{
    "manifest_version" : 2,
    "name" : "NotePad",
    "version" : "0.1",
    "description" : "Quick Notepad",
    "permissions": [
      "activeTab",
      "storage",
      "notifications",
      "contextMenus",
      "clipboardRead",
      "clipboardWrite"
    ],
    "browser_action":{
      "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["jquery-3.2.1.min.js","popup.js","content.js"]
      }],
      "background":{
        "scripts":["background.js"]
      },
      "icons": { "16": "icon.png",
        "48": "icon.png",
       "128": "icon.png" },
       "options_page":"options.html",
      "content_security_policy":"script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
}