<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTEPAD</title>
    <script src="firebase-app.js"></script>
    <script src="firebase-auth.js"></script>
    <script src="firebase-database.js"></script>   


<script src="jquery-3.2.1.min.js">

    </script>

<script src="options.js">

    </script>
</head>
<body><center>    
    <h1>NOTEPAD</h1>

    
</center>

</body>
</html>